events {}

http {
    log_format custom '$remote_addr - [$time_local] "$request" '
                      'status=$status bytes_sent=$body_bytes_sent '
                      '"$http_user_agent"';
    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log warn;

    upstream service1 {
        server service_1:8001;
    }

    upstream service2 {
        server service_2:8002;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
        }

        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
        }

        location / {
            return 200 "Nginx is running\n";
        }
    }
}
























